:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

*{
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 60%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--main-white);
}

a{
    text-decoration: none;
    color: var(--main-white);
}

#navbar{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

@media (max-width: 660px) {
    #navbar {
      justify-content: center;
    }
}

#navbar ul{
    display: flex;
    margin-right: 2rem;
    list-style: none;
}

#navbar a{
    display: block;
    padding: 2rem;
    font-size: 1.5em;
}

#navbar a:hover{
    background: var(--main-blue);
}

h1{
    font-size: 4rem;
}

#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section p{
    font-size: 2rem;
    font-style: italic;
    color: var(--main-red);
    font-weight: 200;
}

#projects{
    text-align: center;
    padding: 5rem 2rem;
    background: var(--main-blue);
}

#projects h2{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    font-size: 2.5rem;
}

.grid-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile{
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px; 
    padding-bottom: 1.5rem;
}

img {
    display: block;
    width: 100%;
    height: calc(100% - 2rem);
    object-fit: cover;
} 

.project-title{
    padding: 1rem;    
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}
  
.project-tile:hover .code {
    color: #ff7f50;
}

#projects .button{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 1.2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
    text-decoration: none;
    color: var(--main-white);
}


#projects .button:hover {
    background: var(--main-red);
}
  
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}
  
#contact h2{
    font-size: 3rem;
}

#contact p{
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  #profile-link {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  #profile-link:hover {
    transform: translateY(8px);
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);

  }
  
  footer > p {
    margin: 2rem;    
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }